# TodoApp

./: README.md  TodoApp.sln
TodoApp.Data/: .editorconfig  Program.cs  TodoApp.Data.csproj  appsettings.Development.json
TodoApp.Data.Tests/: TodoApp.Data.Tests.csproj
TodoApp.Data.Tests/ControllerTests/: TodosControllerTests.cs
TodoApp.Data.Tests/EntityTests/: TodoEntityTests.cs
TodoApp.Data.Tests/ServicesTests/: TodoRequestValidatorTests.cs
TodoApp.Data/Controllers/: TodosController.cs
TodoApp.Data/Domain/Todos/: Entity.cs  TodoEntity.cs  TodoGetResponse.cs  TodoPostRequest.cs  TodoPutRequest.cs  TodoState.cs
TodoApp.Data/Extensions/: NotificationErrorsFormatterExtension.cs
TodoApp.Data/Infra/Repositories/: ApplicationDbContext.cs  ITodoEntityRepository.cs  TodoEntitySqlServer.cs
TodoApp.Data/Migrations/: 20231005120634_AddTodos.Designer.cs  20231005120634_AddTodos.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Data/Properties/: launchSettings.json
TodoApp.Data/Services/: TodoRequestValidator.cs
TodoApp.Website/: Program.cs  TodoApp.Website.csproj  appsettings.json
TodoApp.Website/Controllers/: HomeController.cs  TodosController.cs
TodoApp.Website/Models/: ErrorViewModel.cs
TodoApp.Website/Models/Todos/: TodoModel.cs  TodoPostRequest.cs  TodoPutRequest.cs  TodoState.cs  TodoValidationModel.cs  TodoViewModel.cs
TodoApp.Website/Properties/: launchSettings.json
TodoApp.Website/Services/: ITodoDataService.cs  TodoDataService.cs
TodoApp.Website/Views/: _ViewImports.cshtml
TodoApp.Website/Views/Shared/: _Layout.cshtml
TodoApp.Website/Views/Todos/: Cancelled.cshtml  Done.cshtml  Index.cshtml  _CreateTodoPartial.cshtml  _RemoveByIdButtonPartial.cshtml  _TodoToDueButtonPartial.cshtml
TodoApp.Website/wwwroot/css/: site.css
